<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>MaCool's Website</title>
  <link rel="icon" href="https://macool.neocities.org/Panda.ico">
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&amp;family=Roboto:wght@500&display=swap" rel="stylesheet">

  <style>
   @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
    h1 {
      font-family: 'Bungee Shade', sans-serif;
      font-size: 90px;
      text-align: center;
      color: #D5E1D8;
  
    }
    .fade {
      animation-duration: 2s;
      animation-name: fade;
      }
  @keyframes fade {
      0% {
        visibility: visible;
        opacity: 1;
        transition: opacity 2s linear;
      }
      100% {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 2s, opacity 2s linear;
      }
    }
    h3 {
      font-family: "JetBrains Mono", monospace;
      text-align: center;
      color: #D5E1D8;
    }
  
      }
    body {
      background-color: #483d8b !important;
      background: #483d8b;
    }
    a {
      color: #d8d3f8; 
      font-size: 20px;
    }
    
    .content {
      margin: 500px;
      }
    
    .center {
      text-align: center;
      display: block;
      background-color: #483d8b;
    }
    .left {
      text-align: left;
      display: block;
      background-color: #483d8b;
    }

    .rotate {
      animation-duration: 3s;
      animation-name: rotate;
      animation-iteration-count: infinite;
    }
    @keyframes rotate {
      0% {
        transform-origin: center;
        transform: rotate(-15deg);
      }
      50% {
        transform-origin: center;
        transform: rotate(10deg);
      }
      100% {
        transform-origin: center;
        transform: rotate(-15deg);
      }
    }
     .corner-image {
    position: fixed; /* This makes the image fixed with respect to the browser window */
    bottom: 10px; /* Adjust this value to change the distance from the bottom */
    right: 10px; /* Adjust this value to change the distance from the right */
    z-index: 999; /* Ensure the image stays on top of other content */
  
  }
marquee {
  color: white;
  font-family: Arial;
  font-size: 15px;
  
  }
p {
  background-color: #483d8b;
  color: white;
  text-align: center;
  font-family: Arial;
}
a:not(#cat) {
background-color: #483d8b;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
}
a:not(#cat):hover {
  background-color: #1f1a3d;
  text-decoration: underline;
}

.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
.btn-hover {
  color: black;
  display: inline-block;
  text-decoration: none;
  padding: 5px 5px;
  transition: transform 0.3s;
  
}

  .btn-hover:hover {
    transform: translateY(1.8px);
    background-color: #1f1a3d;
    text-decoration: underline;
    }
    
    .clicktoscroll {
      font-family: "JetBrains Mono", monospace;
      font-size: 10px;
      
      }
  </style>
<script>
  if ( window.matchMedia("(max-width: 768px)").matches) {
    w indow.location.href = "mobile.html";
  }
</script>

  
</head>

<body style="background-color: #483d8b;">
<div id="about" class="center">
<p class="clicktoscroll">click to scroll</p>
<p>This is my website. I use this to learn about and experiment with HTML and CSS. I enjoy coding with Python and making things. I'm also learning Ruby and maybe even CoffeeScript or Lua.
     </p>
    <p>I like to photoshop pictures and make art. I enjoy simplifying photos into vector graphics. Here are some of the things I've made:</p>
    <img src="/img/cat-min.jpg" alt="giant cat attacks plane" width="175"/> 
    <img src="/img/lamp.jpg" alt="vector drawing of a lamp" width="175"/> 
    <img src="/img/rowlet.png" alt="vector drawing of Rowlet" width="145"/> 
    
    <p>I have also made art for FunTSM's <a href="https://funtsm.neocities.org" style="padding: 0px 0px; font-size: 17px;">YouTube channel</a>.<br> I love to play rhythm games. Two of my favorites are, Clone Hero and Taiko no Tatsujin.<br> Louie Zong, Lemon Demon, and Tally Hall are some of my favorite Artists.</p>
</div>
</body>
</html>
