<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art - MaCool</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="https://macool.neocities.org/Panda.ico">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
    h1 {
      font-family: 'Bungee Shade', sans-serif;
      font-size: 90px;
      text-align: center;
      color: #D5E1D8;
    }
    .center {
      text-align: center;
      display: block;
      background-color: #d4aa7d;
    }
    body {
         background-color: #d4aa7d;
    }
    .border {
      border: 5px solid #663a1f;
      border-radius: 4px;
      border-width: 7px;
      background-color: #878787;
    }     
        
        
    .border:hover {
      border: 5px solid #020202;
      border-radius: 4px;
      border-width: 7px;
      background-color: #545454;
      } 
        p {
          font-family: "JetBrains Mono", monospace;
         color: black;  
        }
        
        a {
        font-family: 'Roboto';
         color: black;  
        }
        


li {
  font-family: 'Roboto';
  font-size: 15;
  color: black; 
}

footer {
  text-align: center;   
  padding: 15px;
}
.breadcrumb {
  padding: 0 .5rem;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.breadcrumb ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumb li:not(:last-child)::after {
  display: inline-block;
  margin: 0 .25rem;
  content: ">";
}
.btn-hover {
  display: inline-block;
  padding: 5px 5px;
  transition: transform 0.3s;
}

  .btn-hover:hover {
    transform: translateY(.5px);
    }
    </style>
  </head>
  <body>
<nav aria-label="Breadcrumb" class="breadcrumb">
  <ul>
    <li><a href="/">Home</a></li>
    <li>Art</li>
  </ul>
</nav>
    <h1>Art</h1>
    <p class="center">Here is some art I've made.</p>
    <a href="/img/cat.jpg" class=btn-hover><img src="/img/cat.jpg" width="300" class="border" alt="a giant cat photoshopped in a between mountains"></a> 
    <a href="/img/dog.jpg" class=btn-hover><img src="/img/dog.jpg" width="300" class="border" alt="a dog on a blue cloudy sky"></a>
    <a href="/img/snow_dog.jpg" class=btn-hover><img src="/img/snow_dog.jpg" width="300" class="border" alt="dog in snow"></a>
    <a href="/img/lamp.jpg" class=btn-hover><img src="/img/lamp.jpg" width="300" class="border"></a> <br>
    <a href="/img/rowlet.png" class=btn-hover><img src="/img/rowlet.png" width="300" class="border" alt="vector art of the pokemon rowlet"></a>
    <a href="/img/zapdos.png" class=btn-hover><img src="/img/zapdos.png" width="460" class="border" alt="vector art of the pokemon zapdos"></a>
    
<footer>
  <a href="/">Home</a> <a href="/about">About</a> <a href="/map">Site Map</a>
</footer>
  </body>
</html>
