<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MaCool's ASCII Art</title>
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
      <style>  
         body {
         background-color: #483d8b;
         }
         h1 {
        font-family: 'Bungee Shade';
         font-size: 90px;
         text-align: center;
         color: #abe0ef; 
         }
         p {
         font-family: 'Roboto';
         color: #d8d3f8;
         }
         a { 
           font-family: 'Roboto';
           font-size: 15;
           
           }
           
           pre {
             
             color: #d8d3f8;
             }
           
         ::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: MediumPurple;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: purple;
}
.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #301934
;
}
      </style>
   </head>
         <a href='/' class=sticky>Home</a>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Roboto:wght@500&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
   <body>
      <h1>ASCII Art</h1>
     <div class=content>
      <p>
      <pre>   
               .-------------.      
               |   ______    |             
               |  |      |   |           
               |  | _____|   |   
               |_____________|
               /            /   
              /    +    o  / 
             /_ _ _ _ _ _ /              
             Game Boy
             
                                      *###
     ._______________.       .___________||_.
     | [] [] [] [] [] \     / [] [] [] [] [] \     
     |_________________|---|__________________\\
    o o o o o o o o o        o o o o o o o o o o 
                       Train

            (0 ^ 0)   
           __|  |__   
          | |____| |     
          ``|_  |_`` 
          Ted the Alien
           
             / o o \   
            /       \ 
              |_  |_      
             Ghost
       
             (o^o)     
             (____)   
            (______)
            Snow Man
 
              **
           ___||_    
           | {}  |
           | {}  |  
           | {}  |     
           |_[]__|   
          Skyscraper
          
                 *\
          _______  \
             |      \
             |
             |
            /\
          Marimba
          
    \                                                         
     \ 
      |               - - - -   - - - -      }----->   
   } —|---> 
      |
     /
    /
             Bow And Arrows
</pre>
      </p>
      </div>
</html>
