<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Projects - MaCool</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&family=Silkscreen:wght@400;700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
body {
  background-color: #4BC5D8;   
}
.h1 {
  font-family: 'Bungee Shade';
  font-family: "Bungee Shade", sans-serif;
  font-style: normal;
  font-size: 53px;
  text-align: center;
  color: #0A2D2E; 
}
.jet {font-family: "JetBrains Mono", monospace;}
h2 {
  font-family: "JetBrains Mono", monospace;
  text-align: center;
  color: #473D8A;      
}
h3 {
  font-family: "JetBrains Mono", monospace;
  text-align: left;
  color: #473D8A;      
}
p {
  font-family: 'Arial';
  color: black;  
}       
a {
  font-family: 'Arial';
  color: #101010;  
  text-decoration: none;
}
.content {
  max-width: 1000px;
  margin: auto;
  background-color: #4BC5D8;
  outline: black 10px;
}
ul { 
  list-style-type: "- ";
  font-family: 'Arial';
  }
/* Style for code blocks */
.code-block {
  background-color: #876c50;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  overflow-x: auto;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.5;
}

.caption {
    padding: px;

}
</style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<h1 class="h1">Programming Projects</h1>
<p style="text-align: center;" class="jet">small things i've made</p> <!--, mostly in python-->
<div class="content">
<h2>Python</h2>

<h3>Neocities file pusher</h3>
<a href="https://replit.com/@macool2010/neocities-file-pusher?v=1#main.py" class="caption">view code on replit</a>
<p>Push folder to your Neocities website. Useful when using VSCode to edit your site.</p>
<p>Depends on the pymsgbox libary, this comes with pyautogui. You will need to install Python 3, and the Neocities CLI to run. <br>Better solutions exist, so I don't really recommend using this.</p>
<p>Better solutions: <a href="https://petrapixel.neocities.org/blog/neocities-automatic-deployment">Using Github actions</a>, <a href="https://neocities.org/cli">with Offical command line</a> </p>

<!--<h3>chdman GUI</h3>-->

<h3></h3>


</div>
  </body>
</html>
