<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Definitly true things</title>
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" href="https://macool.neocities.org/Panda.ico">
      <style>  
         body {
         background-color: #d4aa7d;
         }
         h1 {
        font-family: 'Bungee Shade';
         font-size: 90px;
         text-align: center;
         color: #693a1f; 
         }
         p {
         font-family: 'Roboto';
         color: black;
         }
         a { 
           font-family: 'Roboto';
           font-size: 15;
           color: black;
           
           
           }
          pre {
             
             color: black;
             }
           
         ::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #693a1f;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: d4aa7d;
}
.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #301934
;
}

footer {
  text-align: center;  
  padding: 15px;
}

li {
  font-family: 'Roboto';
  font-size: 15;
  color: black; 
}

.breadcrumb {
  padding: 0 .5rem;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.breadcrumb ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumb li:not(:last-child)::after {
  display: inline-block;
  margin: 0 .25rem;
  content: ">";
      </style>
   </head>
<nav aria-label="Breadcrumb" class="breadcrumb">
  <ul>
    <li><a href="/">Home</a></li>
    <li>ASCII Art</li>
  </ul>
</nav>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Roboto:wght@500&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
<body>
      <h1 style="font-size:7vw;">ASCII Art</h1>
     <div class=content>
      <p>
      <pre>   
               .-------------.      
               |   ______    |             
               |  |      |   |           
               |  | _____|   |   
               |_____________|
               /            /   
              /    +    o  / 
             /_ _ _ _ _ _ /              
             Game Boy
             
                                      *###
     ._______________.       .___________||_.
     | [] [] [] [] [] \     / [] [] [] [] [] \     
     |_________________|---|__________________\\
    o o o o o o o o o        o o o o o o o o o o 
                       Train

            (0 ^ 0)   
           __|  |__   
          | |____| |     
          ``|_  |_`` 
          Ted the Alien
           

      
<footer>
  <a href="/">Home</a> <a href="/about">About</a> <a href="/map">Site Map</a>
</footer>
</body>
</html>
