<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaCool's Website</title>
     <link rel="icon" type="x-icon" href="/panda.ico">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
 
<style>
h1 {
 font-family: Bungee Shade;
 font-size: 90px;
 text-align: center;
 color: #abe0ef	; 
 
}
body {
 background-color: #483d8b;

}
a {
  color: #d8d3f8; 
  font-size: 20px;
  }
.center {
   text-align: center;
   display:block;
   background-color: #483d8b;

</style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Roboto:wght@500&display=swap" rel="stylesheet">

<h1>Welcome</h1>
    <center> <img src=/Panda.png width= 200  ></center>
<a href= "https://macool.neocities.org/Sheepadoodles" class=center>Learn About Sheepadoodles!</a>
<a href= "https://macool.neocities.org/ASCIIArt" class=center>Ascii Art</a> 
<a href= "/BeepBox"  class=center>Beepbox Songs</a> 
<!--<a href= "https://macool.neocities.org/Learn" class=center>Learn Basic Html</a>-->
<!--<a href= "https://macool.neocities.org/Clarinets"class=center >


<a href= "https://macool.neocities.org/..."class=center ></a>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaCool's Website</title>
     <link rel="icon" type="x-icon" href="/panda.ico">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
 
<style>
h1 {
 font-family: Bungee Shade;
 font-size: 90px;
 text-align: center;
 color: #abe0ef	; 
 
}
body {
 background-color: #483d8b;

}
a {
  color: #d8d3f8; 
  font-size: 20px;
  }
.center {
   text-align: center;
   display:block;
   background-color: #483d8b;

</style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Roboto:wght@500&display=swap" rel="stylesheet">

<h1>Welcome</h1>
    <center> <img src=/Panda.png width= 200  ></center>
<a href= "https://macool.neocities.org/Sheepadoodles" class=center>Learn About Sheepadoodles!</a>
<a href= "https://macool.neocities.org/ASCIIArt" class=center>Ascii Art</a> 
<a href= ""  class=center>Beepbox Songs</a> 



  </body>
</html>
