<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of macool</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
    h1 {
      font-family: 'Bungee Shade', sans-serif;
      font-size: 45px;
      text-align: center;
      color: #D5E1D8;
  
    }
    
    h2 {
      font-family: 'Arial', sans-serif;res
      text-align: center;
      color: #D5E1D8;
    }
  
      }
    body {
      background-color: #483d8b;
      background: #483d8b;
    }

    
    .content {
    max-width: 500px;
    margin: auto;
      }
    
    .center {
      text-align: center;
      display: block;
      background-color: #483d8b;
    }
    .center2 {
      text-align: center;
      display: block;
      background-color: #483d8b;
      font-family: "JetBrains Mono", monospace;
    }
  
a, p {
  background-color: #483d8b;
  color: black;
  text-align: left;
  color: #d8d3f8; 
  font-size: 20px;
  font-family: "Roboto";
  
}

.btn-hover {
  background-color: #483d8b;
  color: black;
  text-align: left;
  color: #d8d3f8; 
  font-size: 18px;
  display: inline-block;
  text-decoration: none;
  font-family: "JetBrains Mono", monospace;
  padding: 5px 5px;
  transition: transform 0.3s;
}

  .btn-hover:hover {
    transform: translateY(1.4px);
    }
.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
  </style>
  </head>
  <body style="background-color: #483d8b">
      <h1>Links</h1>
    <p class=center2>Cool links and websites I've found</p>
    
    <div class=content>
      <h2 class=center>Neocities websites</h2>
    <p><a href="https://aegi.neocities.org" class=btn-hover>Agei's Cafe</a> - a fun website with a cafe and pixel art theme.</p>
      <p><a href="https://scott2.neocities.org/blog/2023-09-17-neocities-php-and-sql/">Neocities, PHP and SQL</a> - A guide on using SQL and PHP with Neocities.</p>
      
    <h2 class=center>Old Web</h2>
    <p><a href="https://chattable.neocities.org">Chattable</a> - A free customizable chat for you Neocities site.</p>
    <p><a href="https://gifcities.org">Gifcities</a> - GifCities is a project from the Internet Archive to celebrate 20 years of preserving the web. It's a GeoCities animated GIF search engine.</p>
    <p><a href="https://wiby.me">Wiby</a> - The Wiby search engine is building a web of pages as it was in the earlier days of the internet.</p> 
      
  </div>
  </body>
</html>
