<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool things - MaCool</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&family=Silkscreen:wght@400;700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
body {
  background-color: #4BC5D8;   
}
.h1 {
  font-family: 'Bungee Shade';
  font-family: "Bungee Shade", sans-serif;
  font-style: normal;
  font-size: 65px;
  text-align: center;
  color: #0A2D2E; 
}
.jet {font-family: "JetBrains Mono", monospace;}
h2 {
  font-family: "JetBrains Mono", monospace;
  text-align: center;
  color: #473D8A;      
}
h3 {
  font-family: "JetBrains Mono", monospace;
  text-align: left;
  color: #473D8A;      
}
p {
  font-family: 'Arial';
  color: black;  
}       
a {
  font-family: 'Arial';
  color: #693a1f;  
  text-decoration: none;
}
.content {
  max-width: 1000px;
  margin: auto;
  background-color: #4BC5D8;
  outline: black 10px;
}
ul { 
  list-style-type: "- ";
  font-family: 'Arial';
  }
/* Style for code blocks */
.code-block {
  background-color: #876c50;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  overflow-x: auto;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.5;
}
</style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<h1 class="h1">cool things</h1>
<p style="text-align: center;" class="jet">Things I think are cool, and you might too</p>
<div class="content">
<h2>Music</h2>

<h3>Snail's House</h3>
<a href="https://0101.bandcamp.com/album/ujbeats-vol-1-2">
  <img src="https://f4.bcbits.com/img/a1115945516_16.jpg" width="150" alt="ujbeats vol.1">
</a>
<a href="https://0101.bandcamp.com/album/ordinary-songs-3">
  <img src="https://f4.bcbits.com/img/a1733488269_16.jpg" width="150" alt="Ordinary Songs 3">
</a>
<p>Snail's House make great electric music. These are two of my favorite albums from them. ujbeats vol.1 is more relaxed and calm compared to Ordinary Songs 3, which is more energetic.</p> <br>

<h3>Proleter</h3>
<a href="https://proleter.bandcamp.com/album/curses-from-past-times-remastered">
  <img src="https://f4.bcbits.com/img/a1717861888_16.jpg" width="150" alt="Curses from pas	t times Remastered">
</a>
<a href="https://proleter.bandcamp.com/album/feeding-the-lions-ep">
  <img src="https://f4.bcbits.com/img/a3301022003_16.jpg" width="150" alt="Feeding the lions EP">
</a>
<a href="https://proleter.bandcamp.com/album/bubbles">
  <img src="https://f4.bcbits.com/img/a3317255676_16.jpg" width="150" alt="Bubbles">
</a>
<p>Proleter makes amazing music. My top 3 albums are "Curses from Past Times", "Feeding the lions", and "Bubbles." Some of my favorite songs from him are:<p> 
<ul> 
<li>Ella FitzGerald - On the sunny side of the street (ProleteR tribute)</li>
<li>It don't mean a thing</li>
<li>The precious hours</li>
</ul>

<h2>Websites</h2>
<a href="https://www.realtimecolors.com/"><h3>Realtime Colors</h3></a>
<p>Visualize colors and fonts on a templete website.</p>

</div>
  </body>
</html>
