<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of macool</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <style>
  .content {
     max-width: 500px;
     margin: auto;
     
    }
  body {
    background-image: url("/img/gif/star.gif");
    background-repeat: repeat;
    
    }

  .outline {
    border: 2px dashed red; /* Initial red dashed outline */
    animation: changeOutline 2s infinite alternate; /* Animation */
  }
  
  @keyframes changeOutline {
    0% {
      border-color: red; 
    }
    100% {
      border-color: blue;
    }
  }
  
  p {
  color: white; 
  }
  
  img {
    border: 2px dashed red; 
    }
  </style>
  <body class="outline">
    <div class="content">
<div id="about">
<p>This is my website. I use this to learn about and experiment with HTML and CSS. I enjoy coding with Python and making things.
     </p>
    <p>I like to photoshop pictures and make art. I enjoy simplifying photos into vector graphics. Here are some of the things I've made:</p>
    <img src="/img/cat-min.jpg" alt="giant cat attacks plane" width="175"/> 
    <img src="/img/lamp.jpg" alt="vector drawing of a lamp" width="175"/> 
    <img src="/img/rowlet.png" alt="vector drawing of Rowlet" width="145"/> 
    
    <p>I have also made art for FunTSM's <a href="https://funtsm.neocities.org" style="padding: 0px 0px; font-size: 17px;">YouTube channel</a>.<br> I love to play rhythm games. Two of my favorites are, Clone Hero and Taiko no Tatsujin.<br> Louie Zong, Lemon Demon, and Tally Hall are some of my favorite Artists.</p>
</div>
    <img src="/img/btn/macOS.gif">
    <img src="/img/btn/geo.gif">
    <img src="/img/btn/any.gif">
    </div>
  </body>
</html>
