<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Learn about the dog breed, sheepadoodles.">
      <title>All About Sheepadoodles</title>
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
   </head>
   <body>
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
.content {
  max-width: 500px;
  margin: auto;
  outline: black 10px;
}

body {
  background-color: #483d8b;
}

p {
  font-family: Roboto;
  color: #d8d3f8;
}

.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  color: LimeGreen;
}

a {
  font-family: Roboto;
  font-size: 15px;
}

html {
  font-size: 16px;
}

h4 {
  font-size: 2em;
  font-family: Roboto;
  color: #b4add7;
}

h2 {
    font-family: "JetBrains Mono", monospace;
  color: #b4add7;
}

ul {
  color: #b4add7;
  font-family: Roboto;
}

h1 {
  font-family: 'Bungee Shade', cursive;
  color: Gainsboro;
}

.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.ctr {
  text-align: center;
}

img {
  border-radius: 10px;
}

img:hover {
  border-radius: 10px;
  -webkit-filter: brightness(100%);
  filter: brightness(100%);
}

.disimg {
  border-radius: 10px;
  -webkit-filter: brightness(85%);
  filter: brightness(85%);
}

.disimg:hover {
  border-radius: 10px;
  -webkit-filter: brightness(100%);
  filter: brightness(100%);
}

li {
  font-family: 'Roboto';
  font-size: 15;
  color: #d8d3f8; 
}
footer {
  text-align: center;  
  padding: 15px;
}
.breadcrumb {
  padding: 0 .5rem;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.breadcrumb ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumb li:not(:last-child)::after {
  display: inline-block;
  margin: 0 .25rem;
  content: ">";
}

 figcaption, .figcapStyle{
  text-align: center;  
  font-family: Roboto;
  font-size: 10.5px;
  color: #d8d3f8;
}

</style>
<nav aria-label="Breadcrumb" class="breadcrumb">
  <ul>
    <li><a href="/">Home</a></li>
    <li>Sheepadoodles</li>
  </ul>
</nav>
      <link href='https://fonts.googleapis.com/css?family=Rubik Mono One' rel='stylesheet'>

      <div>
       
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&family=Rubik+Mono+One&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
       
      </div> 
                
        <h1 style="font-size:8vw;">Sheepadoodles!</h1>
      <div class= content>
           <div class=content>
           <p><br></p>
           
  <figure>
  <img src="https://macool.neocities.org/img/sheepadoodle/lesli-whitecotton-unsplash.jpg" width="320" height="400" class="centerimg">
  
  <figcaption class=>Photo by <a href="https://unsplash.com/@lnicolern?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" class=figcapStyle>Lesli Whitecotton</a> on <a href="https://unsplash.com/photos/a-dog-with-its-tongue-out-EMkK3eLY1dI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" class=figcapStyle>Unsplash</a>
  </figcaption> </figure>

         
         <h2 id="about">About Sheepadoodles</h2>
      
      
         <p>Sheepaddodles are a cross-breed between Old English Sheep Dogs and Poodles.<br/>Their name was coined in 1992</p>
    
      
      <p>Sheepadoodles hava a lifespan of 12 - 15 years. They are very smart and easy to train.</p>
      <h2 id="hair">Hair</h2>
      <p>You don't need to worry about hair, because they shed very lightly.<br />Their coat is long, soft, and curly.</p>
      
      <h2 id="tra">Traits</h2>
      <ul>
         <li>22-38 kg (50-85 lbs)</li>
         <li>45-58 cm (18-23 in)</li>
         <li>18&ndash;27 inches tall</li>
      </ul>
      <style>
         img {
         border: 6px solid #025585
         }
      </style>
      <div id="Media">
         <h2>Media</h2>
         <br>
         <figure>
  <img src="https://macool.neocities.org/img/sheepadoodle/pexels-anya-juarez-tenorio-227888521-16622353.jpg" width="320" height="400" class="disimg">
  
  <figcaption class=>Photo by Anya  Juárez Tenorio on <a href="https://www.pexels.com/photo/sheepadoodle-dog-portrait-16622353/" class=figcapStyle>Pexels</a>
  </figcaption> </figure>
       <figure>
  <img src="https://macool.neocities.org/img/sheepadoodle/tarah-dane-a0lhRbyN5T8-unsplash.jpg" width="320" height="400" class="disimg">
  
  <figcaption class=>Photo by <a href="https://unsplash.com/@danesvg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" class=figcapStyle>Tarah Dane</a> on <a href="https://unsplash.com/photos/white-and-black-short-coated-dog-on-black-textile-a0lhRbyN5T8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" class=figcapStyle>Unsplash</a>
  </figcaption> </figure>
      </div>
      </div>
        </div>
        
<footer>
  <a href="/">Home</a> <a href="/about">About</a> <a href="/map">Site Map</a>
</footer>
   </body>
</html>